<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./bootstrap-3.3.0/favicon.ico">

  <title>IdeaXchange</title>

  <!-- Bootstrap core CSS -->
  <link href="./bootstrap-3.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="./bootstrap-3.3.0/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./bootstrap-3.3.0/docs/examples/theme/theme.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="./bootstrap-3.3.0/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./bootstrap-3.3.0/docs/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<script src="./JavaScript/jquery-2.1.1.js"></script>

<body role="document">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">IdeaXchange</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#Browse">Browse</a></li>
          <li><a href="#MyIdeas">My Ideas</a></li>
          <li><a href="#MyAccount">My Account</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container theme-showcase" role="main">
    <div class="col-sm-offset-1 col-sm-8">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">View Detailed Idea</div>
          <div class="panel-body">
            <h2 class="blog-post-title">A Good Idea</h2>
            <p class="blog-post-author">Author: Academic Researcher 11-12-2014 3:00</p>
            <p>This is a good idea which deserve you to investigate. I am an academic researcher from the most
              famous university in Mihua. I recently come up with an Idea.This is a good idea which deserve you to investigate. I am an academic researcher from the most
              famous university in Mihua. I recently come up with an Idea.This is a good idea which deserve you to investigate. I am an academic researcher from the most
              famous university in Mihua. I recently come up with an Idea.This is a good idea which deserve you to investigate. I am an academic researcher from the most
              famous university in Mihua. I recently come up with an Idea.</p>
          </div>
          <!-- List group -->
          <ul class="list-group">
            <li class="list-group-item">Ming: Comment I like this Idea</li>
            <li class="list-group-item">Johnson: Comment I don't like the Idea</li>
            <li class="list-group-item">Mori: Comment  Good Idea</li>
          </ul>
        </div>

        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Make a comment</div>
            <div class="panel-body">
              <div class="form-group">
                  <textarea type="Text" rows="5" class="col-sm-3 form-control"  id="inputIdeaComment" placeholder="Fill in your comment here."></textarea>
              </div>
              <div class="from-group">
                <div class="col-sm-offset-9 col-sm-10">
                  <a href="#" class="col-sm-2 btn btn-sm btn-success" role="button" button id="Submit">Submit</a>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
      <script src="./bootstrap-3.3.0/dist/js/bootstrap.min.js"></script>
      <script src="./bootstrap-3.3.0/docs/assets/js/docs.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="./bootstrap-3.3.0/docs/assets/js/ie10-viewport-bug-workaround.js"></script>


      <div data-original-title="Copy to clipboard" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1417091234229">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=v3.bootcss.com%2C%2F%2Fv3.bootcss.com%2Chttp%3A%2F%2Fv3.bootcss.com">         <embed src="/assets/flash/ZeroClipboard.swf?noCache=1417091234229" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=v3.bootcss.com%2C%2F%2Fv3.bootcss.com%2Chttp%3A%2F%2Fv3.bootcss.com" scale="exactfit" height="100%" width="100%">                </object></div><svg style="visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 1140 500" height="500" width="1140"><defs></defs><text style="font-weight:bold;font-size:53pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" y="53" x="0">Thirdslide</text></svg></body></html>
