<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="./bootstrap-3.3.0/favicon.ico" rel="icon">
<title>IdeaXchange</title>
<!-- Bootstrap core CSS -->
<link href="./Bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="./Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="./CSS/theme.css" rel="stylesheet">
</head>

<body role="document">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">IdeaXchange</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
		<li><a href="#Browse">Browse</a></li>
		<li><a href="#MyIdeas">My Ideas</a></li>
		<li><a href="#MyAccount">My Account</a></li>
		</ul>
		
		<form id="NavigationLogin" class="navbar-form navbar-right" role="form">
		<div class="form-group">
		<input id="LoginUsername" type="text" placeholder="Username" class="form-control">
		</div>
		<div class="form-group">
		<input id="LoginPassword" type="password" placeholder="Password" class="form-control">
		</div>
		<button id="LoginSubmit" class="btn btn-Primary">Log in</button>
		<button class="btn btn-success" onclick="javascript: document.location.pathname = '/Signup.html'; return false;">Sign up</button>
		</form>
	</div>
	</div>
	</nav>

	
	<div class="container theme-showcase" role="main">
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="col-sm-offset-1">
				<h2>Please Fill in your username and password!</h2>
			</div>
			<p></p>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label class="col-sm-2 control-label" for="inputUsername">Username</label>
					<div class="col-sm-5">
						<input id="InputUsername" class="form-control" placeholder="Username" type="Text">
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label" for="inputEmail">Email</label>
					<div class="col-sm-5">
						<input id="InputEmail" class="form-control" placeholder="Email" type="Text">
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label" for="inputPassword3">Password</label>
					<div class="col-sm-5">
						<input id="InputPassword" class="form-control" placeholder="Password" type="Password">
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label" for="inputPassword4">Repeat</label>
					<div class="col-sm-5">
						<input id="RepeatInputPassword" class="form-control" placeholder="Repeat Password" type="Password">
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<a id="RegistrationSubmit" class="col-sm-2 btn btn-lg btn-success" role="button">Submit</a> </div>
				</div>
			</form>
			<p></p>
		</div>
	</div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="./JavaScript/jquery-2.1.1.js"></script>
<script src="./Bootstrap/js/bootstrap.min.js"></script>
<script src="./JavaScript/Login.js"></script>
<script src="./JavaScript/Register.js"></script>
</body>
</html>
